<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\trip-builder\appx/libraries</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../.js/html5shiv.min.js"></script>
  <script src="../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../index.html">C:\xampp\htdocs\trip-builder\appx</a></li>
        <li><a href="index.html">libraries</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Format.php.html#11">Format</a></td><td class="text-right">11%</td></tr>
       <tr><td><a href="REST_Controller.php.html#15">REST_Controller</a></td><td class="text-right">23%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="REST_Controller.php.html#15">REST_Controller</a></td><td class="text-right">33181</td></tr>
       <tr><td><a href="Format.php.html#11">Format</a></td><td class="text-right">2977</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="REST_Controller.php.html#1920"><abbr title="REST_Controller::_check_cors">_check_cors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1824"><abbr title="REST_Controller::_force_login">_force_login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#113"><abbr title="Format::to_array">to_array</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1264"><abbr title="REST_Controller::_parse_put">_parse_put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1286"><abbr title="REST_Controller::_parse_head">_parse_head</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1299"><abbr title="REST_Controller::_parse_options">_parse_options</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1312"><abbr title="REST_Controller::_parse_patch">_parse_patch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1359"><abbr title="REST_Controller::get">get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1376"><abbr title="REST_Controller::options">options</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1393"><abbr title="REST_Controller::head">head</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1427"><abbr title="REST_Controller::put">put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1778"><abbr title="REST_Controller::_check_blacklist_auth">_check_blacklist_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1798"><abbr title="REST_Controller::_check_whitelist_auth">_check_whitelist_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1461"><abbr title="REST_Controller::patch">patch</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1478"><abbr title="REST_Controller::query">query</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1506"><abbr title="REST_Controller::validation_errors">validation_errors</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1520"><abbr title="REST_Controller::_perform_ldap_auth">_perform_ldap_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1595"><abbr title="REST_Controller::_perform_library_auth">_perform_library_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1628"><abbr title="REST_Controller::_check_login">_check_login</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1672"><abbr title="REST_Controller::_check_php_session">_check_php_session</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1692"><abbr title="REST_Controller::_prepare_basic_auth">_prepare_basic_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#995"><abbr title="REST_Controller::_check_limit">_check_limit</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#970"><abbr title="REST_Controller::_log_request">_log_request</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1729"><abbr title="REST_Controller::_prepare_digest_auth">_prepare_digest_auth</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#436"><abbr title="Format::_from_serialize">_from_serialize</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#149"><abbr title="Format::to_xml">to_xml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#214"><abbr title="Format::to_html">to_html</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#261"><abbr title="Format::to_csv">to_csv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#365"><abbr title="Format::to_serialized">to_serialized</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#382"><abbr title="Format::to_php">to_php</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#397"><abbr title="Format::_from_xml">_from_xml</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#410"><abbr title="Format::_from_csv">_from_csv</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#428"><abbr title="Format::_from_json">_from_json</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Format.php.html#444"><abbr title="Format::_from_php">_from_php</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#878"><abbr title="REST_Controller::_detect_api_key">_detect_api_key</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1884"><abbr title="REST_Controller::_check_access">_check_access</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#495"><abbr title="REST_Controller::__destruct">__destruct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1870"><abbr title="REST_Controller::_log_response_code">_log_response_code</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1854"><abbr title="REST_Controller::_log_access_time">_log_access_time</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#736"><abbr title="REST_Controller::set_response">set_response</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1085"><abbr title="REST_Controller::_auth_override_check">_auth_override_check</abbr></a></td><td class="text-right">9%</td></tr>
       <tr><td><a href="REST_Controller.php.html#534"><abbr title="REST_Controller::_remap">_remap</abbr></a></td><td class="text-right">27%</td></tr>
       <tr><td><a href="REST_Controller.php.html#940"><abbr title="REST_Controller::_detect_lang">_detect_lang</abbr></a></td><td class="text-right">33%</td></tr>
       <tr><td><a href="REST_Controller.php.html#788"><abbr title="REST_Controller::_detect_output_format">_detect_output_format</abbr></a></td><td class="text-right">40%</td></tr>
       <tr><td><a href="REST_Controller.php.html#746"><abbr title="REST_Controller::_detect_input_format">_detect_input_format</abbr></a></td><td class="text-right">50%</td></tr>
       <tr><td><a href="Format.php.html#333"><abbr title="Format::to_json">to_json</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Format.php.html#69"><abbr title="Format::__construct">__construct</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="REST_Controller.php.html#511"><abbr title="REST_Controller::preflight_checks">preflight_checks</abbr></a></td><td class="text-right">66%</td></tr>
       <tr><td><a href="REST_Controller.php.html#329"><abbr title="REST_Controller::__construct">__construct</abbr></a></td><td class="text-right">71%</td></tr>
       <tr><td><a href="REST_Controller.php.html#658"><abbr title="REST_Controller::response">response</abbr></a></td><td class="text-right">74%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1444"><abbr title="REST_Controller::delete">delete</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1410"><abbr title="REST_Controller::post">post</abbr></a></td><td class="text-right">75%</td></tr>
       <tr><td><a href="REST_Controller.php.html#1250"><abbr title="REST_Controller::_parse_post">_parse_post</abbr></a></td><td class="text-right">80%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="REST_Controller.php.html#1085"><abbr title="REST_Controller::_auth_override_check">_auth_override_check</abbr></a></td><td class="text-right">574</td></tr>
       <tr><td><a href="REST_Controller.php.html#534"><abbr title="REST_Controller::_remap">_remap</abbr></a></td><td class="text-right">509</td></tr>
       <tr><td><a href="Format.php.html#149"><abbr title="Format::to_xml">to_xml</abbr></a></td><td class="text-right">306</td></tr>
       <tr><td><a href="REST_Controller.php.html#995"><abbr title="REST_Controller::_check_limit">_check_limit</abbr></a></td><td class="text-right">182</td></tr>
       <tr><td><a href="Format.php.html#261"><abbr title="Format::to_csv">to_csv</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="REST_Controller.php.html#878"><abbr title="REST_Controller::_detect_api_key">_detect_api_key</abbr></a></td><td class="text-right">132</td></tr>
       <tr><td><a href="REST_Controller.php.html#1628"><abbr title="REST_Controller::_check_login">_check_login</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="REST_Controller.php.html#1520"><abbr title="REST_Controller::_perform_ldap_auth">_perform_ldap_auth</abbr></a></td><td class="text-right">110</td></tr>
       <tr><td><a href="REST_Controller.php.html#1729"><abbr title="REST_Controller::_prepare_digest_auth">_prepare_digest_auth</abbr></a></td><td class="text-right">90</td></tr>
       <tr><td><a href="REST_Controller.php.html#788"><abbr title="REST_Controller::_detect_output_format">_detect_output_format</abbr></a></td><td class="text-right">61</td></tr>
       <tr><td><a href="Format.php.html#214"><abbr title="Format::to_html">to_html</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Format.php.html#113"><abbr title="Format::to_array">to_array</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="REST_Controller.php.html#329"><abbr title="REST_Controller::__construct">__construct</abbr></a></td><td class="text-right">46</td></tr>
       <tr><td><a href="REST_Controller.php.html#1692"><abbr title="REST_Controller::_prepare_basic_auth">_prepare_basic_auth</abbr></a></td><td class="text-right">42</td></tr>
       <tr><td><a href="REST_Controller.php.html#1595"><abbr title="REST_Controller::_perform_library_auth">_perform_library_auth</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="REST_Controller.php.html#1920"><abbr title="REST_Controller::_check_cors">_check_cors</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="REST_Controller.php.html#970"><abbr title="REST_Controller::_log_request">_log_request</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="REST_Controller.php.html#1884"><abbr title="REST_Controller::_check_access">_check_access</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="REST_Controller.php.html#1264"><abbr title="REST_Controller::_parse_put">_parse_put</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="REST_Controller.php.html#658"><abbr title="REST_Controller::response">response</abbr></a></td><td class="text-right">14</td></tr>
       <tr><td><a href="Format.php.html#365"><abbr title="Format::to_serialized">to_serialized</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Format.php.html#382"><abbr title="Format::to_php">to_php</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1478"><abbr title="REST_Controller::query">query</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1461"><abbr title="REST_Controller::patch">patch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1798"><abbr title="REST_Controller::_check_whitelist_auth">_check_whitelist_auth</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1427"><abbr title="REST_Controller::put">put</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1824"><abbr title="REST_Controller::_force_login">_force_login</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1393"><abbr title="REST_Controller::head">head</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1376"><abbr title="REST_Controller::options">options</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1359"><abbr title="REST_Controller::get">get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#1312"><abbr title="REST_Controller::_parse_patch">_parse_patch</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Format.php.html#410"><abbr title="Format::_from_csv">_from_csv</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="REST_Controller.php.html#940"><abbr title="REST_Controller::_detect_lang">_detect_lang</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="REST_Controller.php.html#746"><abbr title="REST_Controller::_detect_input_format">_detect_input_format</abbr></a></td><td class="text-right">8</td></tr>
       <tr><td><a href="Format.php.html#333"><abbr title="Format::to_json">to_json</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#495"><abbr title="REST_Controller::__destruct">__destruct</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Format.php.html#397"><abbr title="Format::_from_xml">_from_xml</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#1778"><abbr title="REST_Controller::_check_blacklist_auth">_check_blacklist_auth</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="REST_Controller.php.html#1672"><abbr title="REST_Controller::_check_php_session">_check_php_session</abbr></a></td><td class="text-right">6</td></tr>
       <tr><td><a href="Format.php.html#69"><abbr title="Format::__construct">__construct</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="REST_Controller.php.html#511"><abbr title="REST_Controller::preflight_checks">preflight_checks</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="REST_Controller.php.html#1444"><abbr title="REST_Controller::delete">delete</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="REST_Controller.php.html#1410"><abbr title="REST_Controller::post">post</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="REST_Controller.php.html#1250"><abbr title="REST_Controller::_parse_post">_parse_post</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.14</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 7.0.1</a> at Mon Feb 26 3:21:18 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../.js/holder.min.js" type="text/javascript"></script>
  <script src="../.js/d3.min.js" type="text/javascript"></script>
  <script src="../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,1,1,0,0,0,0,0,0,0,1], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([40,1,0,1,1,1,1,3,4,1,0,8], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[11.666666666666666,65,"<a href=\"Format.php.html#11\">Format<\/a>"],[23.85185185185185,273,"<a href=\"REST_Controller.php.html#15\">REST_Controller<\/a>"],[100,0,"<a href=\"autoload\/autoload_controller.php.html#2\">CI_Controller<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[66.66666666666666,3,"<a href=\"Format.php.html#69\">Format::__construct<\/a>"],[100,1,"<a href=\"Format.php.html#99\">Format::factory<\/a>"],[0,7,"<a href=\"Format.php.html#113\">Format::to_array<\/a>"],[0,17,"<a href=\"Format.php.html#149\">Format::to_xml<\/a>"],[0,7,"<a href=\"Format.php.html#214\">Format::to_html<\/a>"],[0,11,"<a href=\"Format.php.html#261\">Format::to_csv<\/a>"],[60,5,"<a href=\"Format.php.html#333\">Format::to_json<\/a>"],[0,3,"<a href=\"Format.php.html#365\">Format::to_serialized<\/a>"],[0,3,"<a href=\"Format.php.html#382\">Format::to_php<\/a>"],[0,2,"<a href=\"Format.php.html#397\">Format::_from_xml<\/a>"],[0,3,"<a href=\"Format.php.html#410\">Format::_from_csv<\/a>"],[0,1,"<a href=\"Format.php.html#428\">Format::_from_json<\/a>"],[0,1,"<a href=\"Format.php.html#436\">Format::_from_serialize<\/a>"],[0,1,"<a href=\"Format.php.html#444\">Format::_from_php<\/a>"],[100,1,"<a href=\"REST_Controller.php.html#319\">REST_Controller::early_checks<\/a>"],[71.42857142857143,28,"<a href=\"REST_Controller.php.html#329\">REST_Controller::__construct<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#495\">REST_Controller::__destruct<\/a>"],[66.66666666666666,3,"<a href=\"REST_Controller.php.html#511\">REST_Controller::preflight_checks<\/a>"],[27.11864406779661,35,"<a href=\"REST_Controller.php.html#534\">REST_Controller::_remap<\/a>"],[74.07407407407408,12,"<a href=\"REST_Controller.php.html#658\">REST_Controller::response<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#736\">REST_Controller::set_response<\/a>"],[50,5,"<a href=\"REST_Controller.php.html#746\">REST_Controller::_detect_input_format<\/a>"],[100,2,"<a href=\"REST_Controller.php.html#777\">REST_Controller::_get_default_output_format<\/a>"],[40.909090909090914,15,"<a href=\"REST_Controller.php.html#788\">REST_Controller::_detect_output_format<\/a>"],[100,6,"<a href=\"REST_Controller.php.html#851\">REST_Controller::_detect_method<\/a>"],[0,11,"<a href=\"REST_Controller.php.html#878\">REST_Controller::_detect_api_key<\/a>"],[33.33333333333333,4,"<a href=\"REST_Controller.php.html#940\">REST_Controller::_detect_lang<\/a>"],[0,4,"<a href=\"REST_Controller.php.html#970\">REST_Controller::_log_request<\/a>"],[0,13,"<a href=\"REST_Controller.php.html#995\">REST_Controller::_check_limit<\/a>"],[9.090909090909092,27,"<a href=\"REST_Controller.php.html#1085\">REST_Controller::_auth_override_check<\/a>"],[100,1,"<a href=\"REST_Controller.php.html#1239\">REST_Controller::_parse_get<\/a>"],[80,2,"<a href=\"REST_Controller.php.html#1250\">REST_Controller::_parse_post<\/a>"],[0,4,"<a href=\"REST_Controller.php.html#1264\">REST_Controller::_parse_put<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1286\">REST_Controller::_parse_head<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1299\">REST_Controller::_parse_options<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1312\">REST_Controller::_parse_patch<\/a>"],[100,2,"<a href=\"REST_Controller.php.html#1331\">REST_Controller::_parse_delete<\/a>"],[100,1,"<a href=\"REST_Controller.php.html#1345\">REST_Controller::_parse_query<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1359\">REST_Controller::get<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1376\">REST_Controller::options<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1393\">REST_Controller::head<\/a>"],[75,3,"<a href=\"REST_Controller.php.html#1410\">REST_Controller::post<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1427\">REST_Controller::put<\/a>"],[75,3,"<a href=\"REST_Controller.php.html#1444\">REST_Controller::delete<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1461\">REST_Controller::patch<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1478\">REST_Controller::query<\/a>"],[100,3,"<a href=\"REST_Controller.php.html#1495\">REST_Controller::_xss_clean<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1506\">REST_Controller::validation_errors<\/a>"],[0,10,"<a href=\"REST_Controller.php.html#1520\">REST_Controller::_perform_ldap_auth<\/a>"],[0,5,"<a href=\"REST_Controller.php.html#1595\">REST_Controller::_perform_library_auth<\/a>"],[0,10,"<a href=\"REST_Controller.php.html#1628\">REST_Controller::_check_login<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#1672\">REST_Controller::_check_php_session<\/a>"],[0,6,"<a href=\"REST_Controller.php.html#1692\">REST_Controller::_prepare_basic_auth<\/a>"],[0,9,"<a href=\"REST_Controller.php.html#1729\">REST_Controller::_prepare_digest_auth<\/a>"],[0,2,"<a href=\"REST_Controller.php.html#1778\">REST_Controller::_check_blacklist_auth<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1798\">REST_Controller::_check_whitelist_auth<\/a>"],[0,3,"<a href=\"REST_Controller.php.html#1824\">REST_Controller::_force_login<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1854\">REST_Controller::_log_access_time<\/a>"],[0,1,"<a href=\"REST_Controller.php.html#1870\">REST_Controller::_log_response_code<\/a>"],[0,4,"<a href=\"REST_Controller.php.html#1884\">REST_Controller::_check_access<\/a>"],[0,5,"<a href=\"REST_Controller.php.html#1920\">REST_Controller::_check_cors<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
