<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\xampp\htdocs\trip-builder\appx/controllers/api</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../../.css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../../.css/style.css" rel="stylesheet" type="text/css">
  <!--[if lt IE 9]>
  <script src="../../.js/html5shiv.min.js"></script>
  <script src="../../.js/respond.min.js"></script>
  <![endif]-->
 </head>
 <body>
  <header>
   <div class="container">
    <div class="row">
     <div class="col-md-12">
      <ol class="breadcrumb">
        <li><a href="../../index.html">C:\xampp\htdocs\trip-builder\appx</a></li>
        <li><a href="../index.html">controllers</a></li>
        <li><a href="index.html">api</a></li>
        <li class="active">(Dashboard)</li>

      </ol>
     </div>
    </div>
   </div>
  </header>
  <div class="container">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Airport.php.html#5">Airport</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#5">Search</a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Flight.php.html#5">Flight</a></td><td class="text-right">42%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Flight.php.html#5">Flight</a></td><td class="text-right">121</td></tr>
       <tr><td><a href="Search.php.html#5">Search</a></td><td class="text-right">42</td></tr>
       <tr><td><a href="Airport.php.html#5">Airport</a></td><td class="text-right">30</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Airport.php.html#7"><abbr title="Airport::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Airport.php.html#12"><abbr title="Airport::list_get">list_get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Flight.php.html#14"><abbr title="Flight::flightByNo_get">flightByNo_get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Flight.php.html#64"><abbr title="Flight::updateFlight_put">updateFlight_put</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#7"><abbr title="Search::__construct">__construct</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Search.php.html#15"><abbr title="Search::flights_get">flights_get</abbr></a></td><td class="text-right">0%</td></tr>
       <tr><td><a href="Flight.php.html#86"><abbr title="Flight::deleteFlight_delete">deleteFlight_delete</abbr></a></td><td class="text-right">57%</td></tr>
       <tr><td><a href="Flight.php.html#31"><abbr title="Flight::listFlights_get">listFlights_get</abbr></a></td><td class="text-right">60%</td></tr>
       <tr><td><a href="Flight.php.html#43"><abbr title="Flight::addFlight_post">addFlight_post</abbr></a></td><td class="text-right">83%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Flight.php.html#64"><abbr title="Flight::updateFlight_put">updateFlight_put</abbr></a></td><td class="text-right">56</td></tr>
       <tr><td><a href="Search.php.html#15"><abbr title="Search::flights_get">flights_get</abbr></a></td><td class="text-right">30</td></tr>
       <tr><td><a href="Airport.php.html#12"><abbr title="Airport::list_get">list_get</abbr></a></td><td class="text-right">20</td></tr>
       <tr><td><a href="Flight.php.html#14"><abbr title="Flight::flightByNo_get">flightByNo_get</abbr></a></td><td class="text-right">12</td></tr>
       <tr><td><a href="Flight.php.html#43"><abbr title="Flight::addFlight_post">addFlight_post</abbr></a></td><td class="text-right">7</td></tr>
       <tr><td><a href="Flight.php.html#86"><abbr title="Flight::deleteFlight_delete">deleteFlight_delete</abbr></a></td><td class="text-right">3</td></tr>
       <tr><td><a href="Flight.php.html#31"><abbr title="Flight::listFlights_get">listFlights_get</abbr></a></td><td class="text-right">2</td></tr>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 6.0.1</a> using <a href="https://secure.php.net/" target="_top">PHP 7.1.14</a> with <a href="https://xdebug.org/">Xdebug 2.5.5</a> and <a href="https://phpunit.de/">PHPUnit 7.0.1</a> at Mon Feb 26 3:21:18 CET 2018.</small>
    </p>
   </footer>
  </div>
  <script src="../../.js/jquery.min.js" type="text/javascript"></script>
  <script src="../../.js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../.js/holder.min.js" type="text/javascript"></script>
  <script src="../../.js/d3.min.js" type="text/javascript"></script>
  <script src="../../.js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([2,0,0,0,0,1,0,0,0,0,0,0], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([6,0,0,0,0,0,1,1,0,1,0,1], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[0,5,"<a href=\"Airport.php.html#5\">Airport<\/a>"],[42.857142857142854,23,"<a href=\"Flight.php.html#5\">Flight<\/a>"],[0,6,"<a href=\"Search.php.html#5\">Search<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[0,1,"<a href=\"Airport.php.html#7\">Airport::__construct<\/a>"],[0,4,"<a href=\"Airport.php.html#12\">Airport::list_get<\/a>"],[100,1,"<a href=\"Flight.php.html#7\">Flight::__construct<\/a>"],[0,3,"<a href=\"Flight.php.html#14\">Flight::flightByNo_get<\/a>"],[60,2,"<a href=\"Flight.php.html#31\">Flight::listFlights_get<\/a>"],[83.33333333333334,7,"<a href=\"Flight.php.html#43\">Flight::addFlight_post<\/a>"],[0,7,"<a href=\"Flight.php.html#64\">Flight::updateFlight_put<\/a>"],[57.14285714285714,3,"<a href=\"Flight.php.html#86\">Flight::deleteFlight_delete<\/a>"],[0,1,"<a href=\"Search.php.html#7\">Search::__construct<\/a>"],[0,5,"<a href=\"Search.php.html#15\">Search::flights_get<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
